RIOT_API_KEY=
RIOT_DEBUG_URL=
RIOT_DEBUG_RATELIMITS=
RIOT_RATE_LIMIT_RETRY=
RIOT_RATE_LIMIT_COUNT=
RIOT_CONCURRENCY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_ADMIN=

STATIC_SERVICE=
SUMMONERS_SERVICE=

REDIS_ENABLE=
REDIS_URL=
